# Default build properties

# Java class file version
javac.target = 1.6

# build directories
template.dir = src/main/resources
src.dir = src/main/java
test.src.dir = src/test/java
lib.dir = lib
output.dir = target
classes.dir = ${output.dir}/classes
test.classes.dir = ${output.dir}/test-classes
test.reports.dir = ${output.dir}/test-reports
